<!DOCTYPE html>
<html>
<head>
	<title>Optical Sales and Inventory Management</title>
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<script src="js/materialize.min.js"></script>
</head>
<body>
	<nav>
		<div class="nav-wrapper blue">
			<ul class="right">
        		<li><a href="#">Supplier</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Reports</a></li>
				<li><a href="#">Sales</a></li>
				<li><a href="#">Customer</a></li>
				<li class="active"><a href="#">Admin</a></li>
				<li><a href="#">Logout</a></li>
      		</ul>
      	</div>	
	</nav>
	<div class="section">
	<div class="container">
		<table style="width: 100%" >
			<tr>
				<th>Username</th>
				<th>Password</th>
				<th>Name</th>
				<th>Position</th>
				<th>Branch</th>
			</tr>
			<tr>
				<td>asd</td>
				<td>asd</td>
				<td>asd</td>
				<td>asd</td>
				<td>asd</td>
			</tr>
		</table>
	</div>
	</div>
</body>
</html>